/* Reset and general styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1d1f21;
    background: linear-gradient(145deg, #3f4044, #2a2d33);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.glowy-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2a2d33;
    animation: glowing 2s infinite alternate;
    z-index: -1;
}

@keyframes glowing {
    0% {
        filter: blur(8px);
        opacity: 0.8;
    }
    100% {
        filter: blur(10px);
        opacity: 0.9;
    }
}

/* Container styling */
.container {
    text-align: center;
    max-width: 80%;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(170, 110, 224, 0.8);
    backdrop-filter: blur(10px);
}

/* Heading */
h1 {
    font-size: 3rem;
    color: #aa6ee0;
    text-shadow: 0 0 20px #ff80ff, 0 0 30px #ff80ff, 0 0 40px #8e4ad7;
    animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
    0% {
        text-shadow: 0 0 20px #ff80ff, 0 0 30px #ff80ff, 0 0 40px #8e4ad7;
    }
    100% {
        text-shadow: 0 0 50px #ff80ff, 0 0 70px #ff80ff, 0 0 100px #8e4ad7;
    }
}

/* Input and Button */
.proxy-input {
    background: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #fff;
    width: 80%;
    margin-top: 20px;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 0, 255, 0.8);
}

.proxy-input:focus {
    border: 2px solid #aa6ee0;
    box-shadow: 0 0 20px rgba(170, 110, 224, 0.9);
}

.proxy-button {
    background-color: #aa6ee0;
    border: none;
    padding: 15px 30px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(170, 110, 224, 0.7);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.proxy-button:hover {
    transform: scale(1.05);
    background-color: #8e4ad7;
    box-shadow: 0 0 15px rgba(170, 110, 224, 0.9);
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 1rem;
    color: #aaa;
}

footer a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ff80ff;
}

/* Error message */
.error {
    color: red;
    margin-top: 20px;
}
